{
    "name": "Browser Controller",
    "description": "단축키로 유튜브 뮤직과 치치직을 조작하세요!",
    "icons": {
        "128": "icon.png"
    },
    "version": "3.2",
    "manifest_version": 3,
    "content_scripts": [
        {
            "matches": ["https://music.youtube.com/*"],
            "js": ["control/ym_control.js"]
        },
        {
            "matches": ["https://chzzk.naver.com/*"],
            "js": ["jquery-3.7.1.min.js", "control/chzzk_control.js"]
        }
    ]
}